# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../led.srcs/sources_1/ip/ila/sim/ila.v" \
"../../../../led.srcs/sources_1/ip/dds_compiler_1/dds_compiler_1_sim_netlist.v" \
"../../../../led.srcs/sources_1/ip/vio_0/sim/vio_0.v" \
"../../../../led.srcs/sources_1/ip/ila_0/sim/ila_0.v" \
"../../../../led.srcs/sources_1/new/UpDownCounter.v" \
"../../../../led.srcs/sources_1/new/led.v" \
"../../../../led.srcs/sources_1/new/DDS.v" \
"../../../../led.srcs/sources_1/new/ddsilavio.v" \
"../../../../led.srcs/sim_1/new/vtf_led_test.v" \
"../../../../led.srcs/sim_1/new/dds_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
